axis.version=1.0

name=axis
Name=Axis
year=2002

debug=off  
nowarn=off  

deprecation=true

src.dir=./src
docs.dir=./docs
samples.dir=./samples
test.dir=./test
lib.dir=./lib

wsdl4j.jar=lib/wsdl4j.jar
commons-logging.jar=lib/commons-logging.jar
commons-discovery.jar=lib/commons-discovery.jar
log4j-core.jar=lib/log4j-1.2.8.jar

junit.jar=lib/junit.jar

packages=org.*,javax.*

build.file=build.xml

build.dir=build
build.dest=build/classes
build.lib=build/lib
build.samples=build/classes/samples
build.javadocs=build/javadocs
build.webapp=build/webapps/axis

webapp=webapps/axis

dist.dir=axis-1_0

test.functional.usefile=true

# To enable the use of proxy settings Replace XXXXX 
# with your environment information and remove the '#' 
# at the beginning of each line below.
#http.proxyHost=XXXXX
#http.proxyPort=XXXXX
#http.nonProxyHosts=localhost
#http.proxyUser=XXXXX
#http.proxyPassword=XXXX

javax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
javax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl