#properties file for taskdefing the internal Axis taskdefs
#these tasks may be renamed as needed; there is no guarantee of continuity
#or stability as they are for axis testing

foreach=org.apache.axis.tools.ant.foreach.ForeachTask.java
runaxisfunctionaltests=org.apache.axis.tools.ant.axis.RunAxisFunctionalTests


